Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py -i 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py -i 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert -i 9999 -n dblab -e dblab@hanyang.ac.kr -p password -g M -ph +82 123-456-7890 -genres Action Drama Romance ]
Command : [ customer.py insert -i 9999 -n dblab -e dblab@hanyang.ac.kr -p password -g M -ph +82 123-456-7890 -genres Action Drama Romance ]
Command : [ customer.py insert -i 9999 -n dblab -e dblab@hanyang.ac.kr -p password -g M -ph +82 123-456-7890 -genres Action Drama Romance ]
Command : [ customer.py info -a 10 ]
Command : [ customer.py info -g Romance ]
Command : [ customer.py info -g Action ]
Command : [ customer.py info -g Action ]
Command : [ customer.py info -i 9999 ]
Command : [ customer.py info -i 9999 ]
Command : [ customer.py info -n dblab ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py info -g Romance ]
Command : [ customer.py update -i 9999 -m dblab@gmail.com ]
Command : [ customer.py update -i 9999 -m dblab@gmail.com ]
Command : [ customer.py update -i 9999 -m dblab@gmail.com ]
Command : [ customer.py update -i 9999 -m dblab@gmail.com ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p pwd dblab ]
Command : [ customer.py update -i 9999 -p password dblab ]
Command : [ customer.py update -i 9999 -p password dblab ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p passord dblab ]
Command : [ customer.py update -i 9999 -p pwd dblab ]
Command : [ customer.py update -i 9999 -p pwd dblab ]
Command : [ customer.py update -i 9999 -p dblab ]
Command : [ customer.py update -i 9999 -p dblab ]
Command : [ customer.py update -i 9999 -p dblab ]
Command : [ customer.py update -i 9999 -p dblab ]
Command : [ customer.py update -i 9999 -p dblab ]
Command : [ customer.py info -g Action ]
Command : [ customer.py update -i 9999 -ph +82 010-1234-5678 ]
Command : [ customer.py update -i 9999 -ph +82 010-1234-5678 ]
Command : [ customer.py update -i 9999 -ph +82 010-1234-5678 ]
Command : [ customer.py delete -i 9999 ]
Command : [ customer.py delete -i 9999 ]
Command : [ customer.py delete -i 9999 ]
Command : [ customer.py delete -i 9999 ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
Command : [ customer.py insert 9999 dblab dblab@hanyang.ac.kr password M +82 123-456-7890 -g Action Drama Romance ]
